# Hexalith.Dynamics365Finance

./: .gitmodules  Directory.Build.props  Dynamics365Finance.sln  Hexalith.props  README.md
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/: Dynamics365FinanceInventoriesConstants.cs  Hexalith - Backup.Dynamics365Finance.Inventories.csproj  Hexalith.Dynamics365Finance.Inventories.csproj
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/Configuration/: Dynamics365FinanceInventoriesSettings.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/Helpers/: Dynamics365FinanceInventoriesHelper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/Inventory/: ByBarcodeFilter.cs  ByItemFilter.cs  ProductBarcode.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/InventoryOnHand/: WarehouseOnHandFilter.cs  WarehouseOnHandV2.cs  WarehouseOnHandV2Helper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/PartnerInventoryItems/BusinessEvents/: Dynamics365FinancePartnerInventoryItemAdded.cs  Dynamics365FinancePartnerInventoryItemEvent.cs  Dynamics365FinancePartnerInventoryItemNameChanged.cs  Dynamics365FinancePartnerInventoryItemPriceChanged.cs  Dynamics365FinancePartnerInventoryItemRemoved.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/PartnerInventoryItems/Controllers/: Dynamics365FinancePartnerInventoryItemBindingController.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/PartnerInventoryItems/Helpers/: Dynamics365FinancePartnerCatalogHelper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Inventories/PartnerInventoryItems/Validators/: Dynamics365FinancePartnerInventoryItemAddedValidator.cs  Dynamics365LogisticsPartnerCatalogItemNameChangedValidator.cs  Dynamics365LogisticsPartnerCatalogItemPriceChangedValidator.cs  Dynamics365LogisticsPartnerCatalogItemRemovedValidator.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/: Dynamics365FinancePartiesConstants.cs  Hexalith - Backup.Dynamics365Finance.Parties.csproj  Hexalith.Dynamics365Finance.Parties.csproj  README.md
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Configuration/: Dynamics365FinancePartiesSettings.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/BusinessEvents/: Dynamics365FinanceCustomerChanged.cs  Dynamics365FinanceCustomerChangedHandler.cs  Dynamics365FinanceCustomerChangedValidator.cs  Dynamics365FinanceCustomerInformationBusinessEvent.cs  Dynamics365FinanceCustomerRegistered.cs  Dynamics365FinanceCustomerRegisteredHandler.cs  Dynamics365FinanceCustomerRegisteredValidator.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/Configuration/: CustomersSettings.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/Controller/: Dynamics365FinanceCustomerBindingController.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/Entities/: CustomerAccountKey.cs  CustomerBase.cs  CustomerExternalSystemCode.cs  CustomerV3.cs  CustomerV3Create.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/Filters/: CrossCompanyCustomerExternalCodeFilter.cs  CustomerByAccountFilter.cs  CustomerByNameAliasFilter.cs  CustomerByNameFilter.cs  CustomerExternalCodeByAccountFilter.cs  CustomerExternalCodeFilter.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/Helpers/: CustomerConverterHelper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/IntegrationEvents/: CustomerInformationChangedHandler - Copy.cs  CustomerInformationChangedHandler.cs  CustomerRegisteredHandler.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Customers/Services/: Dynamics365FinanceCustomerService.cs  IDynamics365FinanceCustomerService.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Parties/Helpers/: Dynamics365FinancePartiesHelper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Retail/: Hexalith.Dynamics365Finance.Retail.csproj  README.md
src/Infrastructure/Hexalith.Dynamics365Finance.Retail/Helpers/: RetailHelper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Retail/Stores/Entities/: RetailStore.cs  RetailStoreKey.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Retail/Stores/Filters/: RetailStoreByAccountFilter.cs  RetailStoreByWarehouseFilter.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Sales/: Dynamics365FinanceSalesConstants.cs  Hexalith - Backup.Dynamics365Finance.Sales.csproj  Hexalith.Dynamics365Finance.Sales.csproj  README.md
src/Infrastructure/Hexalith.Dynamics365Finance.Sales/Helpers/: Dynamics365FinanceSalesHelper.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Sales/PackingSlips/: IPackingSlipService.cs  PackingSlipLineService.cs  StockedPackingSlipLine.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Sales/PackingSlips/Filters/: PackingSlipTrackingInformationBySalesOrderFilter.cs  PackingSlipTrackingInformationFilter.cs
src/Infrastructure/Hexalith.Dynamics365Finance.Sales/PackingSlips/Keys/: PackingSlipTrackingInformationKey.cs
src/Infrastructure/Hexalith.Dynamics365Finance.TestMocks/: ConventionNamingCommandProcessor.cs  Dynamics365FinanceClientBuilder{TEntity}.cs  Dynamics365FinanceSecurityContextBuilder.cs  Hexalith - Backup.Dynamics365Finance.TestMocks.csproj  README.md
src/Infrastructure/Hexalith.Infrastructure.Dynamics365Finance/: Hexalith.Infrastructure.Dynamics365Finance.csproj
src/Infrastructure/Hexalith.Infrastructure.Dynamics365Finance.Parties/: Hexalith.Infrastructure.Dynamics365Finance.Parties.csproj
src/Infrastructure/Hexalith.Infrastructure.Dynamics365Finance.Retail/: Hexalith.Infrastructure.Dynamics365Finance.Retail.csproj
src/Infrastructure/Hexalith.Infrastructure.Dynamics365Finance.TestMocks/: Hexalith.Infrastructure.Dynamics365Finance.TestMocks.csproj
src/Servers/Hexalith.Server.Dynamics365Finance/: Hexalith.Server.Dynamics365Finance.csproj  Program.cs  http-client.env.json
src/Servers/Hexalith.Server.Dynamics365Finance/HttpTools/: FFYCustomerExternalSystemCodes.http
src/Servers/Hexalith.Server.Dynamics365Finance/Properties/: launchSettings.json
(+111 files in other folders)
