<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleAspNetCoreVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithSalesPath)\src\Application\Hexalith.Sales.Application\Hexalith.Sales.Application.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.Sales.Application" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hexalith.Dynamics365Finance.Retail\Hexalith.Dynamics365Finance.Retail.csproj" />
	</ItemGroup>

</Project>
