<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleAspNetCoreVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hexalith.Dynamics365Finance\Hexalith.Dynamics365Finance.csproj" />
	</ItemGroup>

</Project>
