<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<ContainerRepository>dynamics365finance</ContainerRepository>
		<UserSecretsId>$(ContainerRepository)</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(AspNetCorePackagesVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ContainerEnvironmentVariable Include="Statestore__Name" Value="$(ContainerRepository)statestore" />
		<ContainerEnvironmentVariable Include="Cosmos__ContainerName" Value="$(ContainerRepository)" />
		<ContainerEnvironmentVariable Include="Dynamics365Finance__Customers__ReceiveCustomersFromErpEnabled" Value="true" />
		<ContainerEnvironmentVariable Include="Dynamics365Finance__Customers__SendCustomersToErpEnabled" Value="true" />
		<ContainerEnvironmentVariable Include="Dynamics365Finance__Identity__Tenant" Value="fiveforty.fr" />
		<ContainerEnvironmentVariable Include="Dynamics365FinanceClient-standard__AttemptTimeout__Timeout" Value="00:00:30" />
		<ContainerEnvironmentVariable Include="Dynamics365FinanceClient-standard__TotalRequestTimeout__Timeout" Value="00:02:00" />
		<ContainerEnvironmentVariable Include="Dynamics365FinanceClient-standard__CircuitBreaker__SamplingDuration" Value="00:03:00" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithExternalSystemsPath)\src\Infrastructure\Hexalith.ExternalSystems.EventsWebApis\Hexalith.ExternalSystems.EventsWebApis.csproj" />
		<ProjectReference Include="$(HexalithPartiesPath)\src\Infrastructure\Hexalith.Parties.EventsWebApis\Hexalith.Parties.EventsWebApis.csproj" />
		<ProjectReference Include="$(HexalithSalesPath)\src\Infrastructure\Hexalith.Sales.EventsWebApis\Hexalith.Sales.EventsWebApis.csproj" />
		<ProjectReference Include="$(HexalithInventoriesPath)\src\Infrastructure\Hexalith.Inventories.EventsWebApis\Hexalith.Inventories.EventsWebApis.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.ExternalSystems.EventsWebApis" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Parties.EventsWebApis" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Sales.EventsWebApis" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Inventories.EventsWebApis" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Inventories\Hexalith.Dynamics365Finance.Inventories.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Parties\Hexalith.Dynamics365Finance.Parties.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Retail\Hexalith.Dynamics365Finance.Retail.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Sales\Hexalith.Dynamics365Finance.Sales.csproj" />
	</ItemGroup>
</Project>
