<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<ContainerRepository>dynamics365finance</ContainerRepository>
		<UserSecretsId>$(ContainerRepository)</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(AspNetCorePackagesVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ContainerEnvironmentVariable Include="Statestore__Name" Value="$(ContainerRepository)statestore" />
		<ContainerEnvironmentVariable Include="Cosmos__ContainerName" Value="$(ContainerRepository)" />
		<ContainerEnvironmentVariable Include="Dynamics365Finance__Customers__ReceiveCustomersFromErpEnabled" Value="true" />
		<ContainerEnvironmentVariable Include="Dynamics365Finance__Customers__SendCustomersToErpEnabled" Value="true" />
		<ContainerEnvironmentVariable Include="Dynamics365Finance__Identity__Tenant" Value="fiveforty.fr" />
		<ContainerEnvironmentVariable Include="Dynamics365FinanceClient-standard__AttemptTimeout__Timeout" Value="00:00:30" />
		<ContainerEnvironmentVariable Include="Dynamics365FinanceClient-standard__TotalRequestTimeout__Timeout" Value="00:02:00" />
		<ContainerEnvironmentVariable Include="Dynamics365FinanceClient-standard__CircuitBreaker__SamplingDuration" Value="00:03:00" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime.Parties.Abstractions\Hexalith.Infrastructure.DaprRuntime.Parties.Abstractions.csproj" />
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.WebApis.ExternalSystemsEvents\Hexalith.Infrastructure.WebApis.ExternalSystemsEvents.csproj" />
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.WebApis.PartiesEvents\Hexalith.Infrastructure.WebApis.PartiesEvents.csproj" />
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.WebApis.SalesEvents\Hexalith.Infrastructure.WebApis.SalesEvents.csproj" />
		<ProjectReference Include="$(HexalithInventoriesPath)\src\Infrastructure\Hexalith.Inventories.DaprRuntime.Abstractions\Hexalith.Inventories.DaprRuntime.Abstractions.csproj" />
		<ProjectReference Include="$(HexalithInventoriesPath)\src\Infrastructure\Hexalith.Inventories.EventsWebApis\Hexalith.Inventories.EventsWebApis.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(BuildingByReSharper)' != 'true'">
		<PackageReference Include="Hexalith.Infrastructure.DaprRuntime.Parties.Abstractions" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Infrastructure.DaprRuntime.Inventories.Abstractions" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Infrastructure.WebApis.ExternalSystemsEvents" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Infrastructure.WebApis.PartiesEvents" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Infrastructure.WebApis.SalesEvents" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Infrastructure.WebApis.InventoriesEvents" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Inventories\Hexalith.Dynamics365Finance.Inventories.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Parties\Hexalith.Dynamics365Finance.Parties.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Retail\Hexalith.Dynamics365Finance.Retail.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Hexalith.Dynamics365Finance.Sales\Hexalith.Dynamics365Finance.Sales.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>
</Project>
